# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:ardent-swordfish-728 # team: noothiakshith, project: rohittt

NEXT_PUBLIC_CONVEX_URL=https://ardent-swordfish-728.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtc3RpbmtidWctOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4Zj3Yxbjnc8EDzN3Mhc9zN8WLfy8xg8EnsHCAIq5VG
CLERK_WEBHOOK_SECRET=whsec_YYCINNOjeT/kzmvQvM2Lh/DjKmREgGim
NEXT_PUBLIC_STREAM_API_KEY=bwpdyxssnwkt           # From Stream Dashboard
STREAM_SECRET_KEY=frwd8dyq73s3eebdmjp5vgp59b85gmn43cv7pqqnz4ydqfc52rc4uaqbpw46bdqx